<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pirkl Development</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="header__wrapper">
            <header class="header js-header">
                <div class="header__top">
                    <a href="./index.html" class="header__logo">LOGO</a>
                    <button class="header__btn not-active js-header-btn">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                </div>
                <nav class="nav js-header-nav">
                    <div class="nav__list-wrap">
                        <ul class="nav__list">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About</a>
                            </li>
                            <li>
                                <a href="./projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="./press.html">Press</a>
                            </li>
                            <li>
                                <a href="./contacts.html">Contacts</a>
                            </li>
                        </ul>
                        <a href="" class="social__link"></a>
                    </div>
                </nav>
            </header>
        </div>
    
        <div class="inner-wrapper">
            <section class="home section">
                <div class="container">
                    <div class="home__top">
                        <h1 class="title">A new glance at living space.<br>A new project of life.</h1>
                        <ul class="home__list">
                            <li class="home__item">
                                <p class="sub-title text--mb">From design till the full implementation</p>
                                <p class="text">Many residential projects remain on paper. We take on all the tasks and bring ideas to life. The result of our work is the moment when you enter the house and stay there to live and enjoy family comfort. We have already implemented projects in different parts of the world: Cyprus, Ukraine, France, Lithuania.</p>
                            </li>
                            <li class="home__item">
                                <p class="sub-title text--mb">Function foremost. Then a picture</p>
                                <p class="text">Our projects are not just attractive designs. It is a project about life, first of all. We must think through and take into account all the nuances, the terrain and climate, lifestyle, habits and personal preferences. Each project is unique in its own way that's why our approach is different. We know how to optimize resources and implement projects within the framework of the task.</p>
                            </li>
                            <li class="home__item">
                                <p class="sub-title text--mb">Honesty in everything matters</p>
                                <p class="text">Each project is our face. We work in such a way that there is no shame for a single centimeter. We create projects that make you wanna return home cause it would be comfortable to work there and enjoy your vacation with your family.
                                    Therefore, we are the ones who are trusted. We are the ones who talk about. We are recognized.
                                </p>
                            </li>
                        </ul>
                        <p class="text text-bold">Read more about our team and approach <a href="">in the interview</a>.</p>
                    </div>
                    <h2 class="title">Our Projects</h2>
                    <div class="swiper home__swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <a href="" class="swiper__link">
                                <img src="https://images.adsttc.com/media/images/5e68/48ed/b357/658e/fb00/0441/large_jpg/AM1506.jpg?1583892706" alt="" class="home__top-img">
                                <p class="home__text">Project Name</p>
                              </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" class="swiper__link">
                                <img src="https://www.kontio.com/static/studio/pub/Models/Glass+House+talo+143/Glass+House+143.jpg?c=model_xl" alt="" class="home__top-img">
                                <p class="home__text">Project Name</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" class="swiper__link">
                                <img src="https://hansa.house/f/gallery/original/79e9b5ae19b4669ec7c8f8fc577cb6d2.jpg" alt="" class="home__top-img">
                                <p class="home__text">Project Name</p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <a href="" class="swiper__link">
                                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/suburban-house-royalty-free-image-1584972559.jpg" alt="" class="home__top-img">
                                <p class="home__text">Project Name</p>
                            </a>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <a href="" class="hero__link">More about projects</a>
                </div>
            </section>
        </div>

        <div class="footer__wrapper">
            <footer class="footer">
                <span class="footer__span footer__span--mr">&copy; 2022</span>
                <span class="footer__span">All rights reserved.</span>
            </footer>
        </div>
    </div>
    <script src="./js/menu.js" type="module"></script>
    <script src="./js/libs/swiper-bundle.min.js" type="module"></script>
    <script src="./js/initial-slider.js" type="module"></script>
    <script src="./js/libs/isotope.pkgd.min.js" type="module"></script>
    <script src="./js/initial-masonry.js" type="module"></script>

</body>
</html>